.menu-button
	position: fixed
	top: 40px
	left: 40px
	z-index: 999
	width: 85px
	&.is-page
		.bar
			&\--top, &\--middle, &\--bottom
				display: none
		.close
			display: none
		.arrow
			&\--top, &\--middle, &\--bottom
				display: block
		.open
			display: inline
	
	&\__container, &\__label
		cursor: pointer
		float: left
		height: 35px
		padding: 0 10px
		transition: all .7s map-get($transition, easeOutCirc)
		+grid(6)
	&\__container
		.bar
			transition: all .7s map-get($transition, easeOutCirc)
			display: block
			height: 3px
			width: 30px
			background: map-get($theme-colors, accent)
			.hello &
				background: map-get($theme-colors, primary-text-light)
			margin: 6px auto
			&\--top
			&\--middle
				margin: 0 auto
			&\--bottom
		.arrow
			&\--top, &\--middle, &\--bottom
				display: none
	&\__label
		span 
			color: map-get($theme-colors, border-default)
			font:
				family: map-get($typography, headline)
				size: rem(14px)
				variant: small-caps
			letter-spacing: rem(2px)
			line-height: 35px
			&:nth-child(1), &:nth-child(2)
				transition: all .7s map-get($transition, easeInOutCubic)
			&:nth-child(1)
				opacity: 1
			&:nth-child(2), &:nth-child(3)
				opacity: 0
			&.open
				display: none

	&:hover
		.menu-button__container 
			.bar
				&--top
					transform: translateY(9px) rotateZ(45deg)
				&--bottom
					transform: translateY(-9px) rotateZ(-45deg)
				&--middle
					width: 0
			.arrow
				&--top
					transform: rotateZ(35deg) translateY(7px)
					width: 15px
				&--middle
					transform: translateX(-15px);
					width: 25px
				&--bottom
					transform: rotateZ(-35deg) translateY(-7px)
					width: 15px
		.menu-button__label 
			transform: translateY(-35px)
			span
				&:nth-child(1), &:nth-child(2), &:nth-child(3)
					transform: translateX(-50px)
				&:nth-child(1)
					opacity: 0
				&:nth-child(2), &:nth-child(3)
					opacity: 1
