@font-face
  font-family: 'Aller'
  src: url("../fonts/aller/aller_bd-webfont.eot")
  src: url("../fonts/aller/aller_bd-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/aller/aller_bd-webfont.woff2") format("woff2"), url("../fonts/aller/aller_bd-webfont.woff") format("woff"), url("../fonts/aller/aller_bd-webfont.ttf") format("truetype"), url("../fonts/aller/aller_bd-webfont.svg#allerbold") format("svg")
  font-weight: normal
  font-style: normal
  unicode-range: U+0041, U+0050, U+0065, U+0073, U+0069 // A, P, e, s, i
